<HTML>
    <TITLE>Welcome to the MonitorPA - JS</TITLE>
    <BODY>
        <H1>Welcome to the MonitorPA - JS</H1>
        <HR>
            Here... we'll include GIT-commit-hash of <B>THIS</B> version
        <HR>
        <H2>...actually, it's the index.html static file... of such an app!</H2>
        <H3>...I've been built to be served from a container somewhere around the world</H3>
        <H4>...so I should be running inside a container...</H4>
        <H5>...and probably someone built a docker image I'm running inside</H5>
        <H6>...and probably someone else will update me, just with a PUSH on this repo (sort-of...)...</H6>
        <H6>...thanks to the magic of the pipelines (aka: CI/CD)...</H6>
        <hr>
        <p>There  is also a REST web-service you can access, via POST: it's <xpm>ping</xpm>. Just pass a JSON and.. you'll get it back!</p>
        <H5>....but this is not much interesting :-)</H5>
    </BODY>
</HTML>